@font-face {
  font-family: 'Avenir Next';
  src: url("../fonts/AvenirNextLTPro-Regular.woff2") format("woff2");
}

@font-face {
  font-family: 'Avenir Bold';
  src: url(../fonts/AvenirNextLTPro-Bold.woff2) format(woff2);
  font-weight: bold;
}

body {
  font-family: 'Avenir Next';
}

.header__nav {
  background-color: #323232;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav__list {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav__item {
  margin: 0 3rem;
  font-size: 0.85rem;
}

.nav__link {
  color: #fff;
  text-decoration: none;
}

.nav__logo {
  font-size: 1.5rem;
}

.link--active {
  padding: 0 0.375rem 1.207rem;
  border-bottom: 4px solid white;
}

.hero {
  width: 100%;
  height: 80vh;
  background-image: url(../Assets/Images/photo-1501612780327-45045538702b.jpg);
  background-size: cover;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero__title {
  margin: 0;
  color: white;
  font-size: 3.2rem;
  font-weight: bold;
  margin-left: 8rem;
}

.description__title {
  font-size: 2rem;
  margin-left: 8rem;
  padding: 1rem 0 0.5rem;
}

.description__img-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.description__img {
  width: 45rem;
  max-height: 27rem;
}

.description__text-container {
  width: 45rem;
}

.description__text {
  font-size: 1.3rem;
  font-weight: bold;
}

.text__author {
  font-weight: bold;
}

.biography__description-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.biography__title {
  margin-left: 1rem;
}

.biography__description {
  width: 30rem;
  margin: 0 1rem;
  font-size: 0.85rem;
  line-height: 1.3rem;
}

.photo-gallery {
  background-color: #fafafa;
}

.photo__title {
  font-weight: bold;
  margin-left: 5rem;
  font-size: 2rem;
  padding-top: 1.5rem;
}

.photo__photos {
  width: 90%;
  margin: 0 auto;
}

.photo__img {
  width: 30%;
  margin: 1.66%;
  float: left;
}

.footer {
  clear: both;
  background-color: #323232;
  padding: 1.5rem;
}

.footer__main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 10rem;
}

.footer__head {
  color: #fff;
  font-size: 1.85rem;
}

.footer__icons {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__link {
  margin: 0 0.85rem;
}

.icon__logo .footer__link {
  margin-left: 28rem;
}
/*# sourceMappingURL=main.css.map */