<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BandSite</title>
    <link rel="stylesheet" href="./scss/main.css" />
  </head>
  <body>
    <header class="header">
      <nav class="header__nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="./" class="nav__link"
              ><span class="nav__logo">BANDSITE</span>
            </a>
          </li>
          <li class="nav__item">
            <a href="./" class="nav__link link--active">Biography</a>
          </li>
          <li class="nav__item"><a href="./" class="nav__link">Shows</a></li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <section class="hero">
        <h1 class="hero__title">
          Gaspard Auge & <br />
          Xavier de Rosnay
        </h1>
      </section>

      <section class="description">
        <h2 class="description__title">About the Musicians</h2>
        <div class="description__img-text">
          <img
            class="description__img"
            src="Assets/Images/glenn-van-de-wiel-DWHSc8o8K9Y-unsplash.jpg"
            alt="band image"
          />
          <div class="description__text-container">
            <p class="description__text">
              “We are more comfortable with not fighting what comes naturally. Before
              we might have thought, ‘We need to be smarter than this’”
            </p>
            <p class="text__author">- Xavier de Rosnay</p>
          </div>
          <div class="description__biography-container">
            <h2 class="biography__title">Xavier de Rosnay & Gaspard Augé</h2>
            <div class="biography__description-container">
              <p class="biography__description">
                Xavier De Ronsay and Gaspard Augé had a few mutual friends, who
                happened to run a record label, seeking tracks for a compilation.
                With an immediate connection, the pair decided to try their hand at
                making a song. That’s when they created their breakout single, We Are
                Your Friends – a feel-good, funk-filled, instant anthem that lost the
                remix contest, but won the attention of Pedro Winter, director of the
                newly founded Ed Banger Records, who boasted Daft Punk as former
                clients. One week later, they were in his office, signing a record
                deal.
              </p>
              <p class="biography__description">
                Xavier De Ronsay and Gaspard Augé had a few mutual friends, who
                happened to run a record label, seeking tracks for a compilation.
                With an immediate connection, the pair decided to try their hand at
                making a song. That’s when they created their breakout single, We Are
                Your Friends – a feel-good, funk-filled, instant anthem that lost the
                remix contest, but won the attention of Pedro Winter, director of the
                newly founded Ed Banger Records, who boasted Daft Punk as former
                clients. One week later, they were in his office, signing a record
                deal.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="photo-gallery">
        <h2 class="photo__title">Photo Gallery</h2>
        <div class="photo__photos">
          <article class="photo__photo">
            <img class="photo__img" src="Assets/Images/Photo-gallery-1.jpg" alt="" />
          </article>
          <article class="photo__photo">
            <img class="photo__img" src="Assets/Images/Photo-gallery-2.jpg" alt="" />
          </article>
          <article class="photo__photo">
            <img class="photo__img" src="Assets/Images/Photo-gallery-3.jpg" alt="" />
          </article>
          <article class="photo__photo">
            <img class="photo__img" src="Assets/Images/Photo-gallery-4.jpg" alt="" />
          </article>
          <article class="photo__photo">
            <img class="photo__img" src="Assets/Images/Photo-gallery-5.jpg" alt="" />
          </article>
          <article class="photo__photo">
            <img class="photo__img" src="Assets/Images/Photo-gallery-6.jpg" alt="" />
          </article>
          <article class="photo__photo">
            <img class="photo__img" src="Assets/Images/Photo-gallery-7.jpg" alt="" />
          </article>
          <article class="photo__photo">
            <img class="photo__img" src="Assets/Images/Photo-gallery-8.jpg" alt="" />
          </article>
          <article class="photo__photo">
            <img class="photo__img" src="Assets/Images/Photo-gallery-9.jpg" alt="" />
          </article>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__main">
        <h2 class="footer__head">Get In Touch</h2>
        <ul class="footer__icons">
          <li class="footer__icon">
            <a href="" class="footer__link"
              ><img
                class="icon__img"
                src="./Assets/Icons/SVG/Icon-instagram.svg"
                alt=""
            /></a>
          </li>
          <li class="footer__icon">
            <a href="" class="footer__link"
              ><img
                class="icon__img"
                src="./Assets/Icons/SVG/Icon-facebook.svg"
                alt=""
            /></a>
          </li>
          <li class="footer__icon">
            <a href="" class="footer__link"
              ><img
                class="icon__img"
                src="./Assets/Icons/SVG/Icon-twitter.svg"
                alt=""
            /></a>
          </li>
          <li class="footer__icon icon__logo">
            <a href="" class="footer__link"
              ><img class="icon__img" src="./Assets/Logo/Logo-bandsite.svg" alt=""
            /></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
